runtime: java11
instance_class: F4_HIGHMEM
env_variables:
  SPRING_PROFILES_ACTIVE: "prod"
health_check:
  enable_health_check: False
#manual_scaling:
#  instances: 1
#entrypoint: java -Xmx64m -jar cims-0.0.1-SNAPSHOT.jar
entrypoint: java -Xmx512m -noverify -jar target/demo-0.0.1-SNAPSHOT.jar
handlers:
- url: /.*
  script: this field is required, but ignored